# 
# Copyright 2020, Emanuel Rabina (http://www.ultraq.net.nz/)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

moduleName = groovy-extensions
moduleVersion = ${moduleVersion}
extensionClasses = nz.net.ultraq.extensions.groovy.BlockingQueueExtensions,\
                   nz.net.ultraq.extensions.groovy.ByteBufferExtensions,\
                   nz.net.ultraq.extensions.groovy.ExecutorServiceExtensions,\
                   nz.net.ultraq.extensions.groovy.MapExtensions,\
                   nz.net.ultraq.extensions.groovy.ObjectExtensions,\
                   nz.net.ultraq.extensions.groovy.SemaphoreExtensions,\
                   nz.net.ultraq.extensions.groovy.ShortBufferExtensions
staticExtensionClasses = nz.net.ultraq.extensions.groovy.ByteBufferStaticExtensions,\
                         nz.net.ultraq.extensions.groovy.MathStaticExtensions
