#
# Copyright 2020, Emanuel Rabina (http://www.ultraq.net.nz/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

moduleName = groovy-extensions
moduleVersion = ${moduleVersion}
extensionClasses = nz.net.ultraq.groovy.extensions.BlockingQueueExtensions,\
                   nz.net.ultraq.groovy.extensions.BufferExtensions,\
                   nz.net.ultraq.groovy.extensions.ByteArrayExtensions,\
                   nz.net.ultraq.groovy.extensions.ByteBufferExtensions,\
                   nz.net.ultraq.groovy.extensions.DataInputExtensions,\
                   nz.net.ultraq.groovy.extensions.ExecutorServiceExtensions,\
                   nz.net.ultraq.groovy.extensions.FileExtensions,\
                   nz.net.ultraq.groovy.extensions.FutureExtensions,\
                   nz.net.ultraq.groovy.extensions.InputStreamExtensions,\
                   nz.net.ultraq.groovy.extensions.MapExtensions,\
                   nz.net.ultraq.groovy.extensions.ObjectExtensions,\
                   nz.net.ultraq.groovy.extensions.ResourceExtensions,\
                   nz.net.ultraq.groovy.extensions.SemaphoreExtensions,\
                   nz.net.ultraq.groovy.extensions.ShortBufferExtensions,\
                   nz.net.ultraq.groovy.extensions.StringExtensions
staticExtensionClasses = nz.net.ultraq.groovy.extensions.ByteBufferStaticExtensions,\
                         nz.net.ultraq.groovy.extensions.MathStaticExtensions,\
                         nz.net.ultraq.groovy.extensions.ObjectStaticExtensions
