/*
 * Copyright 2020, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'jacoco'
	id 'maven-publish'
	id 'idea'
	id 'nz.net.ultraq.gradle.fluent-configuration' version '0.1.0-SNAPSHOT'
}

description = 'A collection of extensions for Groovy projects that I almost wish were a part of the GDK'
version = '3.0.0-SNAPSHOT'
group = 'nz.net.ultraq.groovy'

configure {
	createGroovyProject()
		.useJavaVersion(17)
		.useMavenCentralAndSnapshots()
		.configureSource()
			.withSourceDirectory('source')
			.withDependencies {
				implementation 'org.apache.groovy:groovy:4.0.27'
			}
			.expandExtensionModuleVersion()
			.configureGroovydoc() {
				link('https://docs.oracle.com/en/java/javase/17/docs/api/java.base/', 'java.')
				link('https://docs.groovy-lang.org/latest/html/gapi/', 'groovy.', 'org.apache.groovy.')
			}
		.configureTesting()
			.withTestDirectory('test')
			.withTestDependencies {
				testImplementation 'net.bytebuddy:byte-buddy:1.14.18'
				testImplementation 'org.objenesis:objenesis:3.4'
				testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
			}
			.useJUnitJupiter()
//			.useJacoco {
//				xmlReports = true
//			}
//  publishing()
//    .addSourcesJar() {
//      manifest {
//		    attributes('Automatic-Module-Name': 'nz.net.ultraq.groovy.extensions')
//	    }
//    }
//    .addGroovydocJar()
}
